name: react-calculator-ci-cd

on:
  push:
    branches: [ master ]
    paths:
      - "dapr-calculator/react-calculator/**"
      - "dapr-calculator/deploy/react-calculator.yaml"
      - ".github/workflows/react-calculator-ci-cd.yml"
      - "dapr-calculator/trigger-workflows.md"
      
  pull_request:
    branches: [ master ]
    paths:
      - "dapr-calculator/react-calculator/**"
env:
  CLUSTER_NAME: aksserg
  CLUSTER_RESOURCE_GROUP: akssergrg
  NAMESPACE: snavarropino
  IMAGE_NAME: distributed-calculator-react-calculator

jobs:
  build-and-push-docker-image:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - uses: azure/docker-login@v1
      with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - name: Build
      run: docker build -t ${{ env.NAMESPACE }}/${{env.IMAGE_NAME}}:${{ github.sha }} ./dapr-calculator/react-calculator/

    - name: Tag latest
      run: docker tag ${{ env.NAMESPACE }}/${{env.IMAGE_NAME}}:${{ github.sha }} ${{ env.NAMESPACE }}/${{env.IMAGE_NAME}}:latest

    - name: Push sha tag
      run: docker push ${{ env.NAMESPACE }}/${{env.IMAGE_NAME}}:${{ github.sha }}

    - name: Push latest tag
      run: docker push ${{ env.NAMESPACE }}/${{env.IMAGE_NAME}}:latest

  deploy-to-aks:
    needs: [build-and-push-docker-image]
    runs-on: ubuntu-latest
    steps:

      - name: Rollout latest image
        uses: nickgronow/kubectl@master
        with:
          config_data: ${{ secrets.KubeConf }}
          args: rollout restart deployment calculator-front-end